src/dotNET/ui/userControlInput.xaml

<UserControl x:Class="Decent.dotNET.ui.userControlInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <!--Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="4"
                                Padding="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="UIElementTextBox" 
                 Grid.Column="0" 
                 Margin="2,2,4,2" 
                 SnapsToDevicePixels="True"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"/>
        
        <StackPanel Width="Auto" Grid.Column="1">
            <Button x:Name="UIElementButtonAttach" Width="84" Height="47" Margin="0,2,2,0" SnapsToDevicePixels="True" Content="Attach"/>
            <Button x:Name="UIElementButtonSend"   Width="84" Height="47" Margin="0,2,2,2" SnapsToDevicePixels="True" Content="Send"/>
        </StackPanel>
    </Grid>
</UserControl>
