src/MainWindow.xaml

<nova:modernWindowFrame x:Class="Decent.dotNET.ui.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:nova="clr-namespace:Decent.dotNET.ui.windowFrame"
              xmlns:ui="clr-namespace:Decent.dotNET.ui"
              Title="Decent" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="LeftUIGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ui:userControlContactsPanel Grid.Row="0"/>
        </Grid>
        
        <GridSplitter x:Name="CenterGridSplitter" Grid.Column="1" Background="Gray" Width="1" Margin="4,0,4,6" SnapsToDevicePixels="True"/>
        
        <Grid x:Name="RightUIGrid" Grid.Column="2" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ui:userControlOutput x:Name="UserControlOutput" Grid.Row="0" Margin="4"       SnapsToDevicePixels="True"/>
            <ui:userControlInput  x:Name="UserControlInput"  Grid.Row="1" Margin="0,0,4,4" SnapsToDevicePixels="True"/>
        </Grid>
    </Grid>
</nova:modernWindowFrame>
